{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms-sql-server,1433;Database=BookStoreDataBase;User Id=SA;Password=Lhs00000;Encrypt=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=(local);Database=BookStoreDataBase;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
